{
  "short_name": "DenisM",
  "name": "Denis FrontDev",
  "icons": [
    {
      "src": "favicon2.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "favicon144.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#1da3e4"
}